server.port=8089
spring.application.name = Spring Boot App

spring.datasource.url=jdbc:mysql://localhost:3306/refresh-token-demo
spring.datasource.username=root
spring.datasource.password=system@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true
# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET}